# chuck-norris-fun-facts

./: .gitignore  Marathonfile  build.gradle  generate-allure-report.bat  open-allure-report.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/: DaggerTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestApp.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/di/: TestAppComponent.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/di/modules/: ChuckNorrisJokesModuleFake.kt  DatabaseModuleFake.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/presentation/custom_view/: KSearchQueryView.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/presentation/screen/: BaseScreen.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/random_joke/: RandomJokeScreenTest.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/recycler_items/: CategoryItem.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/saved_jokes/: SavedJokesDaoTest.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/screens/: BaseScreen.kt  CategorySelectionScreen.kt  RandomJokeScreen.kt  SearchJokeScreen.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/search_joke/: SearchJokeScreenTest.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/tests/: RandomJokeScreenTest.kt  SearchJokeScreenTest.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/tests/screens/: RandomJokeScreenTest.kt
app/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/views/: KSearchQueryView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/heatalways/chucknorrisfunfacts/: App.kt  MainActivity.kt
app/src/main/java/ru/heatalways/chucknorrisfunfacts/business/mappers/: ChuckJokeMappers.kt
app/src/main/java/ru/heatalways/chucknorrisfunfacts/core/base/: BaseListAdapter.kt  MviAction.kt  MviActivity.kt  MviFragment.kt  MviReducer.kt  MviState.kt  MviViewModel.kt
app/src/main/java/ru/heatalways/chucknorrisfunfacts/core/models/: AppSettings.kt  StringResource.kt
app/src/main/java/ru/heatalways/chucknorrisfunfacts/core/utils/: StringResource.kt
app/src/main/java/ru/heatalways/chucknorrisfunfacts/core/viewmodels/: GenericSavedStateViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/ru/heatalways/chucknorrisfunfacts/data/database/: AppDatabase.kt  (+2 more)
app/src/main/java/ru/heatalways/chucknorrisfunfacts/di/: AppComponent.kt
app/src/main/java/ru/heatalways/chucknorrisfunfacts/extensions/: ActivityExtensions.kt  BundleExtensions.kt  FragmentExtensions.kt  ListExtensions.kt  NavigationExtension.kt  PreferencesDataStoreExtensions.kt  ReactiveExtensions.kt  ResultWrapperExtension.kt  StringExtensions.kt  UtilFunctions.kt  ViewExtensions.kt
app/src/main/java/ru/heatalways/chucknorrisfunfacts/mappers/: ChuckJokeMappers.kt
app/src/main/java/ru/heatalways/chucknorrisfunfacts/navigation/: FragmentNavigatorWithDefaultAnimations.kt  NavHostFragmentWithDefaultAnimations.kt
app/src/main/res/color/: bottom_nav_bar_item_color.xml  button_on_primary_text_color.xml
app/src/main/res/drawable/: action_rounded_bordered_bg.xml  bg_bottom_to_top_transition.xml  ic_search.xml  white_rounded_bordered_bg.xml
app/src/main/res/drawable-v24/: primary_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_fragment.xml  base_toolbar.xml  fragment_category_selection.xml  fragment_main.xml  fragment_random_joke.xml  fragment_search_joke.xml  fragment_select_category.xml  fragment_splash.xml  inc_appbar_layout.xml  inc_categories_shimmer.xml  inc_error_default.xml  inc_jokes_shimmer.xml  inc_search_layout.xml  item_category_holder_shimmer_view.xml  item_category_holder_view.xml  item_joke_holder_shimmer_view.xml  item_joke_holder_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_application.xml  nav_graph_random.xml  nav_graph_search.xml  nav_graph_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_random_joke_scene.xml  fragment_search_joke_scene.xml
app/src/test/java/ru/heatalways/chucknorrisfunfacts/: ExampleUnitTest.kt
app/src/test/java/ru/heatalways/chucknorrisfunfacts/utils/: BaseTest.kt  BaseViewModelTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
common/: build.gradle
common/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: bottom_nav_bar_item_color.xml
core/src/main/res/drawable/: bg_bottom_to_top_transition.xml  ic_arrow_right_small.xml  primary_rounded_bg_disabled.xml  primary_rounded_bg_enabled.xml
core/src/main/res/drawable-v24/: primary_rounded_bg.xml
core/src/main/res/layout/: fragment_category_selection.xml  fragment_random_joke.xml  fragment_search_joke.xml  fragment_settings.xml  inc_appbar_layout.xml
core/src/main/res/menu/: random_jokes_history_menu.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/xml/: fragment_random_joke_scene.xml  fragment_search_joke_scene.xml
core/src/test/java/ru/heatalways/chucknorrisfunfacts/core/: ExampleUnitTest.kt
core_settings/: build.gradle
core_settings/src/androidTest/java/ru/heatalways/chucknorrisfunfacts/core_settings/: ExampleInstrumentedTest.kt
core_settings/src/main/: AndroidManifest.xml
core_settings/src/test/java/ru/heatalways/chucknorrisfunfacts/core_settings/: ExampleUnitTest.kt
features/random_joke/: build.gradle
features/random_joke/src/main/: AndroidManifest.xml
features/random_joke/src/main/res/navigation/: nav_graph_random.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/navigation/: nav_graph_settings.xml
(+683 files in other folders)
