// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        // TESTS
        junit_version = "4.13.2"
        mockito_version = "3.2.0"
        truth_version = "1.1.3"
        kaspresso_version = "1.2.1"
        robolectric_version = "4.4"

        // DI
        dagger_version = "2.37"

        // KTX
        ktx_core_version = "1.5.0"
        ktx_fragments = "1.3.5"

        // NETWORK
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        okio_version = "2.10.0"

        // IMAGE LOADERS
        glide_version = "4.12.0"

        // NAVIGATION
        cicerone_version = "7.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}