// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.0"

        // TESTS
        arch_test_version = "2.1.0"
        coroutines_test_version = '1.6.0-native-mt'
        junit_version = "4.13.2"
        mockito_version = '4.0.0'
        truth_version = "1.1.3"
        kaspresso_version = '1.4.0'
        robolectric_version = '4.7.3'
        turbine_version = '0.7.0'

        // LEAK CANARY
        leak_canary_version = "2.8.1"

        // DI
        dagger_version = '2.40.5'

        // KTX
        ktx_core_version = '1.7.0'
        ktx_fragments = '1.4.0'

        // NETWORK
        retrofit_version = "2.9.0"
        okhttp_version = '5.0.0-alpha.3'
        okio_version = '3.0.0'

        // IMAGE LOADERS
        glide_version = "4.12.0"

        // NAVIGATION
        nav_version = "2.3.5"

        // DATA STORAGE
        data_store_versison = "1.0.0"
        room_version = '2.4.1'

        // CORBIND
        corbind_verison = '1.5.3'

        // SHIMMER
        shimmer_version = "0.5.0"

        // VIEW BINDING DELEGATE
        view_binding_delegate = '1.5.6'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}