<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/inc_appbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingMD"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/RootFragmentLayout">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/nightModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_night_mode"
            style="@style/DefaultLargePrimaryText"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/clearCacheAfterExitSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_clear_cache_after_exit"
            style="@style/DefaultLargePrimaryText"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>