<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/searchQueryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingMD"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/paddingSM"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="@id/searchQueryEditText"
            app:layout_constraintTop_toTopOf="@id/searchQueryEditText"
            app:layout_constraintBottom_toBottomOf="@id/searchQueryEditText">

            <PropertySet app:visibilityMode="ignore"/>

        </Constraint>

        <Constraint
            android:id="@id/recyclerView">

            <PropertySet app:visibilityMode="ignore"/>

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/searchQueryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="parent"/>

        <Constraint
            android:id="@id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/paddingSM"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@id/searchQueryEditText"
            app:layout_constraintTop_toTopOf="@id/searchQueryEditText"
            app:layout_constraintBottom_toBottomOf="@id/searchQueryEditText">

            <PropertySet app:visibilityMode="ignore"/>

        </Constraint>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <OnSwipe
            app:touchAnchorId="@id/recyclerView"
            app:dragDirection="dragUp"
            app:dragScale="0.5"/>

    </Transition>

</MotionScene>
