<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.heatalways.chucknorrisfunfacts.presentation.custom_view.SavingMotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_random_joke_scene"
        style="@style/RootFragmentLayout">

        <LinearLayout
            android:id="@+id/topRandomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_rounded_bordered_bg"
            android:padding="@dimen/paddingMD"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/paddingMD"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/random_joke_select_category"
                    android:layout_marginBottom="@dimen/paddingXS"
                    style="@style/DarkOrangeText"/>

                <Button
                    android:id="@+id/selectCategoryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/random_joke_any_category"
                    style="@style/RoundedBorderedWithDrawableButton"/>

            </LinearLayout>

            <Button
                android:id="@+id/getJokeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/random_joke_get"
                style="@style/RoundedBorderedFilledButton"/>

            <ProgressBar
                android:id="@+id/buttonProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paddingMD"
            app:layout_constraintTop_toBottomOf="@id/topRandomLayout"
            tools:listitem="@layout/item_joke_holder_view"
            tools:itemCount="5"
            style="@style/ScrollableBase"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:shimmer_auto_start="false"
            app:layout_constraintTop_toBottomOf="@id/topRandomLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/item_joke_holder_shimmer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMD"/>

                <include
                    layout="@layout/item_joke_holder_shimmer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMD"/>

                <include
                    layout="@layout/item_joke_holder_shimmer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMD"/>

                <include
                    layout="@layout/item_joke_holder_shimmer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMD"/>

                <include
                    layout="@layout/item_joke_holder_shimmer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMD"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <ru.heatalways.chucknorrisfunfacts.presentation.custom_view.errors.DefaultErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"/>

    </ru.heatalways.chucknorrisfunfacts.presentation.custom_view.SavingMotionLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>