<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/inc_appbar_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motionLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/RootFragmentLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jokesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/search_view_height"
            android:paddingBottom="@dimen/paddingMD"
            android:paddingHorizontal="@dimen/paddingMD"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_joke_holder_view"
            tools:itemCount="3"
            style="@style/ScrollableBase"/>

        <FrameLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paddingLG"
            android:paddingHorizontal="@dimen/paddingMD"
            android:background="@drawable/bg_bottom_to_top_transition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ru.heatalways.chucknorrisfunfacts.presentation.custom_view.search_query_view.SearchQueryView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingMD"
                app:hint="@string/search_joke_enter_hint"
                app:minQueryLength="3"
                app:maxQueryLength="120"
                app:searchButtonVisible="false"/>

        </FrameLayout>

        <include
            layout="@layout/inc_jokes_shimmer"
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/search_view_height"
            tools:visibility="gone"/>

        <ru.heatalways.chucknorrisfunfacts.presentation.custom_view.errors.DefaultErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>