<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/inc_appbar_layout"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="@dimen/paddingMD"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/RootFragmentLayout">

        <ru.heatalways.chucknorrisfunfacts.presentation.custom_view.search_query_view.SearchQueryView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingMD"
            app:hint="@string/select_category_search_hint"
            app:searchButtonVisible="false"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paddingMD"
            tools:listitem="@layout/item_category_holder_view"
            style="@style/ScrollableBase"/>

        <include
            android:id="@+id/shimmerLayout"
            layout="@layout/inc_categories_shimmer"
            tools:visibility="gone"/>

        <ru.heatalways.chucknorrisfunfacts.presentation.custom_view.errors.DefaultErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>