<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layoutDescription="@xml/fragment_search_joke_scene"
    style="@style/RootFragmentLayout">

    <ru.heatalways.chucknorrisfunfacts.presentation.custom_view.SearchQueryView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/search_joke_enter_hint"
        app:minQueryLength="3"
        app:maxQueryLength="120"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/paddingMD"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        tools:listitem="@layout/item_joke_holder_view"
        tools:itemCount="3"
        style="@style/ScrollableBase"/>

</androidx.constraintlayout.motion.widget.MotionLayout>