<?xml version="1.0" encoding="utf-8"?>
<ru.heatalways.chucknorrisfunfacts.presentation.custom_view.SavingMotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layoutDescription="@xml/fragment_search_joke_scene"
    style="@style/RootFragmentLayout">

    <ru.heatalways.chucknorrisfunfacts.presentation.custom_view.SearchQueryView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/search_joke_enter_hint"
        app:minQueryLength="3"
        app:maxQueryLength="120"
        app:searchButtonVisible="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jokesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/paddingMD"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        tools:listitem="@layout/item_joke_holder_view"
        tools:itemCount="3"
        style="@style/ScrollableBase"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:shimmer_auto_start="false"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/item_joke_holder_shimmer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingMD"/>

            <include
                layout="@layout/item_joke_holder_shimmer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingMD"/>

            <include
                layout="@layout/item_joke_holder_shimmer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingMD"/>

            <include
                layout="@layout/item_joke_holder_shimmer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingMD"/>

            <include
                layout="@layout/item_joke_holder_shimmer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingMD"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ru.heatalways.chucknorrisfunfacts.presentation.custom_view.errors.DefaultErrorView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

</ru.heatalways.chucknorrisfunfacts.presentation.custom_view.SavingMotionLayout>