<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:paddingHorizontal="@dimen/paddingMD"
    android:visibility="gone"
    tools:visibility="visible"
    app:shimmer_auto_start="false"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/item_joke_holder_shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingMD"/>

        <include
            layout="@layout/item_joke_holder_shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingMD"/>

        <include
            layout="@layout/item_joke_holder_shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingMD"/>

        <include
            layout="@layout/item_joke_holder_shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingMD"/>

        <include
            layout="@layout/item_joke_holder_shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingMD"/>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
