<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchQueryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchQueryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="120"
                style="@style/RoundedWhiteEditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/searchQueryLayout"
            app:layout_constraintBottom_toBottomOf="@id/searchQueryLayout"
            app:layout_constraintEnd_toEndOf="@id/searchQueryLayout"
            android:layout_marginEnd="@dimen/paddingMD"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            android:contentDescription="@string/search"
            app:tint="@color/colorPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_search"
        android:contentDescription="@string/search"
        app:tint="@color/colorPrimary"/>

</LinearLayout>